{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "newLine": "LF",
    "outDir": "lib/",
    "target": "ES2018",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
